<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaReactorUI.ScaffoldApp\TypeSourceGenerator.cs" Link="TypeSourceGenerator.cs" />
    <Compile Include="..\AvaloniaReactorUI.ScaffoldApp\TypeSourceGenerator.partial.cs" Link="TypeSourceGenerator.partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AvaloniaReactorUI.ScaffoldApp\TypeSourceGenerator.tt" Link="TypeSourceGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WidgetList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
