<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaReactorUI.ScaffoldApp\NullableTypeHelper.cs" Link="NullableTypeHelper.cs" />
    <Compile Include="..\AvaloniaReactorUI.ScaffoldApp\TypeSourceGenerator.cs" Link="TypeSourceGenerator.cs" />
    <Compile Include="..\AvaloniaReactorUI.ScaffoldApp\TypeSourceGenerator.partial.cs" Link="TypeSourceGenerator.partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\AvaloniaReactorUI.ScaffoldApp\TypeSourceGenerator.tt" Link="TypeSourceGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WidgetList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
